<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess a Number</title>
    <link rel="stylesheet" href="styles_game.css">
</head>
<body>
    <nav id="navbar">
        <!-- Profile Picture -->
        <div class="profile-picture">
            <img src="images/Tanja 2024.jpg" alt="Profile Picture">
            <span>Tanja Doucin</span>
        </div>
        <!-- Navigation Links -->
        <ul class="nav-links">
            <li><a href="Competences-Skills.html" target="content">Competences & Skills</a></li>
            <li><a href="Experience.html" target="content">Experience</a></li>
            <li><a href="Education.html" target="content">Education</a></li>
            <li><a href="Contact_Me.html" target="content">Contact Me</a></li>
            <li><a href="Links.html" target="content">Links</a></li>
            <li><a href="game.html" target="content">Let's Play</a></li>
        </ul>
    </nav>

    <!-- Page content goes here -->
    <section>
        <div class="game-container">
            <p id="greeting"></p> <!-- Personalized greeting element -->
            <p>Let's play. Guess a number between 1000 and 9999.</p>
            <!-- Change input type to 'tel' for numeric input -->
            <input type="tel" id="guessInput" placeholder="Enter your guess" maxlength="4" />
            <button id="guessButton">Guess</button>
            <p id="result"></p>
            <div id="guessHistory"></div>
            <button id="restartButton" style="display:none;">Restart Game</button>
        </div>
    </section>
    <!-- Footer -->
    <div id="footer-container">
        <p>&copy; 2024 Tanja Doucin. All rights reserved. - Special thanks to Vanessa for all the help provided.</p>
    </div>
    <script src="script_game.js"></script>
</body>
</html>
